{
  "name": "ixfx-play",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm run ixfx && concurrently npm:watch:*",
    "dev": "vite --port=5174",
    "build": "vite build",
    "build_": "npm run ixfx && tsc && npm run static",
    "static": "cpx \"src/**/*.{html,css,js}\" docs",
    "clean": "rimraf docs",
    "ixfx-source": "copyfiles --up 3 ../ixfx/bundle-for-demos/**.* node_modules/@ixfx/ && cp -r ../components/dist node_modules/@ixfx/component",
    "ixfx": "rimraf docs/ixfx && cp -r ./node_modules/@ixfx ./docs/ixfx",
    "watch:tsc": "tsc --watch",
    "watch:static": "cpx \"src/**/*.{html,css,js}\" docs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "cpx2": "^8.0.0",
    "eslint": "^9.21.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@ixfx/bundle": "latest",
    "@ixfx/components": "latest",
    "@typescript-eslint/parser": "^8.25.0",
    "bezier-js": "6.1.4",
    "eslint-plugin-unicorn": "^57.0.0",
    "json5": "2.2.3",
    "lit": "3.2.1",
    "vite": "7.0.6"
  }
}
